.join-club-container {
    background-color: #ffffff;
    padding: 30px 50px;
    border-radius: 15px;
    text-align: center;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .join-club-container h1 {
    font-size: 45px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 700;
  }
  
  .join-club-container p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #44562C;
    border-radius: 50px;
    padding: 15px;
    min-width: 200px;
  }
  
  .category-item {
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: #333;
    min-width: 150px;
    text-align: center;
  }
  
  .marketer-needs-container {
    margin-top: 40px;
    width: 100%;
  }
  
  .marketer-needs-container h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 700;
  }
  
  .marketer-needs-container p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .needs-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .need-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .icon-circle {
    background-color: #F9F9F9;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 10px;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon-circle svg {
    font-size: 24px;
    color: #555;
  }
  
  .need-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
    font-weight: 600;
  }
  
  .need-content p {
    font-size: 16px;
    color: #666;
  }
  
  /* New section styles */
  .unique-topics-container {
    width: 100%;
  }
  
  .unique-topics-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: linear-gradient(250deg, #ededed, #ffffff);
    padding: 20px;
    border-radius: 15px;
  }
  
  .topic-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .topic-icon {
    background-color: #f5f5f5;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .topic-icon svg {
    font-size: 24px;
    color: #333;
  }
  
  .topic-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
    font-weight: 600;
    text-align: start;
  }
  
  .topic-content p {
    font-size: 16px;
    color: #666;
    text-align: start;
  }
  
  .vendor-management-container {
    width: 100%;
  }
  
  .vendor-management-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
  }
  
  .vendor-management-content {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .vendor-management-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .vendor-management-content p {
    font-size: 18px;
    color: #555;
  }
  
  .vendor-management-image {
    width: 100%;
  }
  
  .vendor-management-image img {
    max-width: 100%;
    border-radius: 15px;
  }
  
  /* Ant Design Card and Col adjustments for mobile responsiveness */
  .ant-card {
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .join-club-container {
      padding: 20px;
    }
  
    .join-club-container h1 {
      font-size: 36px;
    }
  
    .join-club-container p {
      font-size: 16px;
    }
  
    .categories-container {
      flex-direction: column;
      gap: 10px;
    }
  
    .category-item {
      min-width: auto;
      width: 100%;
    }
  
    .needs-row,
    .unique-topics-row {
      flex-direction: column;
    }
  
    .need-item,
    .topic-item {
      width: 100%;
    }
  
    .vendor-management-content {
      text-align: center;
      margin-top: 20px;
    }
    .vendor-management-row {
      flex-direction:column
    }
  }
  